<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../abstractionsAndUtils/abstractionsAndUtils.iml" filepath="$PROJECT_DIR$/../abstractionsAndUtils/abstractionsAndUtils.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/kotlin-architecture.iml" filepath="$PROJECT_DIR$/kotlin-architecture.iml" />
    </modules>
  </component>
</project>